{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Run Python with contracts",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${workspaceRoot}/nagini/env/bin/python3",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/nagini/src"
            },
            "envFile": "${workspaceRoot}/.env",
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Verify Python with Nagini",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${workspaceRoot}/nagini/env/bin/python3",
            "program": "${workspaceRoot}/nagini/env/bin/nagini",
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Debug Nagini verifying Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${workspaceRoot}/nagini/env/bin/python3",
            "program": "${workspaceRoot}/nagini/env/bin/nagini",
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Translate Python to Viper",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${workspaceRoot}/nagini/env/bin/python3",
            "program": "${workspaceRoot}/nagini/env/bin/nagini",
            "args": [
                "--write-silver-to-file",
                "${fileDirname}/${fileBasenameNoExtension}.vpr",
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Verify Viper with Silicon",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${workspaceRoot}/nagini/env/bin/python3",
            "program": "${workspaceRoot}/nagini/env/bin/nagini",
            "args": [
                "--write-silver-to-file",
                "${fileDirname}/${fileBasenameNoExtension}.vpr",
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Manual BST Testing",
            "type": "python",
            "request": "launch",
            "pythonPath": "${workspaceRoot}/venv/bin/python3",
            "program": "${workspaceRoot}/src/nagini_translation/main.py",
            "args": [
                "--write-viper-to-file",
                "${workspaceRoot}/manual_testing/out/${fileBasenameNoExtension}.vpr",
                "--counterexample",
                "--verbose",
                "${file}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Nagini Testing 2.0",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/src/nagini_translation/main.py",
            "args": [
                "--write-viper-to-file",
                "manual_testing/out/${fileBasenameNoExtension}.vpr",
                "--counterexample",
                "--verbose",
                "${file}",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Pytest Debug",
            "type": "python",
            "request": "launch",
            "program": "venv/bin/pytest",
            "args": [
                "-v",
                "${cwd}/src/nagini_translation/tests.py",
                "--silicon",
                "-k",
                "${fileBasename}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}